# tntt-cms-web

./: README.md  ThieuNhiTT.sln
.kiro/specs/serilog-integration/: design.md  requirements.md  tasks.md
ThieuNhiTT.Web/: Dockerfile  Program.cs  ThieuNhiTT.Web.csproj  appsettings.Development.json  appsettings.json
ThieuNhiTT.Web/Controllers/: BooksController.cs  HomeController.cs  LessonController.cs
ThieuNhiTT.Web/Data/: BD1.json  BD2.json  BD3.json  BD4.json  KT1.json  KT2.json  RL1.json  RL2.json  TS1.json  TS2.json  VD1.json  VD2.json  lesson.json  lich.html  news.json  thang-tien.json
ThieuNhiTT.Web/Data/New folder/: BD1.json  RL1.json.bak  RL2.json
ThieuNhiTT.Web/Data/css/: gcatholic.css
ThieuNhiTT.Web/DataAccess/: IBookRepository.cs  ILessonRepository.cs  IRepository.cs  JsonBookRepository.cs  JsonContext.cs  LessonRepository.cs
ThieuNhiTT.Web/Fody/: CustomExceptionFilter.cs  LogAttribute.cs
ThieuNhiTT.Web/Models/: AuthMessageSenderOptions.cs  Book.cs  BookCollection.cs  BookListEnum.cs  EmailSenderOptions.cs  ErrorViewModel.cs  Lesson.cs  LessonCollection.cs  News.cs  Question.cs
ThieuNhiTT.Web/Properties/: launchSettings.json
ThieuNhiTT.Web/Services/: BookService.cs  EmailService.cs  IBookService.cs  IEmailService.cs  ILessonService.cs  INewsService.cs  LessonService.cs  NewsService.cs
ThieuNhiTT.Web/Views/: _ViewImports.cshtml
ThieuNhiTT.Web/Views/Books/: Detail.cshtml  Index.cshtml
ThieuNhiTT.Web/Views/Home/: AboutUs.cshtml  CatholicCalendar.cshtml  ContactUs.cshtml  Index.cshtml  NewsDetail.cshtml
ThieuNhiTT.Web/Views/Lesson/: Index.cshtml
ThieuNhiTT.Web/Views/Shared/: Error.cshtml  LessonList.cshtml  _Layout.cshtml
ThieuNhiTT.Web/wwwroot/css/: main.css
magnews2-master/magnews2-master/: HTML5_Blank_Demo_Template.rar  index.html
magnews2-master/magnews2-master/HTML5_Blank_Demo_Template/: category-02.html
