<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>33d7a90d-a80b-46f7-b1b8-a36402c0ca04</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataAccess\IBookRepository.cs" />
    <Compile Remove="DataAccess\ILessonRepository.cs" />
    <Compile Remove="DataAccess\JsonContext.cs" />
    <Compile Remove="DataAccess\LessonRepository.cs" />
  </ItemGroup>    

  <ItemGroup>
    <Content Remove="Data\lesson.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.9.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MethodDecorator.Fody" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
